# Dishcover

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/dishcover/common/ingredient/: DefaultShelfLifeTable.java  IngredientCatalog.java  IngredientEntry.java
common/src/main/java/com/dishcover/common/text/: VietnameseTextNormalizer.java
common/src/main/resources/: ingredient-catalog.json
common/src/test/java/com/dishcover/common/ingredient/: DefaultShelfLifeTableTest.java  IngredientCatalogTest.java
common/src/test/java/com/dishcover/common/text/: VietnameseTextNormalizerTest.java
config/: pom.xml
config/src/main/java/com/dishcover/config/: ConfigServerApplication.java
config/src/main/resources/: application.yml
config/src/main/resources/configs/: application.yml
discovery/: pom.xml
discovery/src/main/java/com/dishcover/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
docker-setup/: .env.example  Dockerfile.template  README-docker.md  docker-compose.yml  init-schemas.sql
gateway/: pom.xml
gateway/src/main/java/com/dishcover/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
image/: pom.xml
image/src/main/java/com/dishcover/image/: ImageServiceApplication.java
image/src/main/resources/: application.yml
inventory/: pom.xml
inventory/src/main/java/com/dishcover/inventory/: InventoryServiceApplication.java
inventory/src/main/resources/: application.yml
matching/: pom.xml
matching/src/main/java/com/dishcover/matching/: MatchingServiceApplication.java
matching/src/main/resources/: application.yml
payment/: pom.xml
payment/src/main/java/com/dishcover/payment/: PaymentServiceApplication.java
payment/src/main/resources/: application.yml
rag/: pom.xml
rag/src/main/java/com/dishcover/rag/: RagServiceApplication.java
rag/src/main/resources/: application.yml
recipe/: pom.xml
recipe/src/main/java/com/dishcover/recipe/: RecipeServiceApplication.java
recipe/src/main/java/com/dishcover/recipe/seed/: RecipeSeeder.java
recipe/src/main/resources/: application-seed.yml  application.yml
recipe/src/main/resources/seed/: recipes-themealdb.json  recipes-vn.json
recipe/src/test/java/com/dishcover/recipe/seed/: RecipeSeedDataTest.java  TheMealDbSeedDataTest.java
scripts/: fetch-themealdb.mjs
user/: pom.xml
user/src/main/java/com/dishcover/user/: UserServiceApplication.java
user/src/main/resources/: application.yml
